# Project Gutenberg Ingest Configuration

[postgresql]
host: #Host#
db: #DB Name#
user: #DB User#
password: #DB Password#

[elasticsearch]
host: #ES Host#
port: #ES Port#

[api_keys]
wskey: #OCLC API Key#
